server.port=8001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://wbyc-db.c1grddvhetpl.us-east-1.rds.amazonaws.com:3306/wbyc
spring.datasource.username=admin
spring.datasource.password=wbycdb#test
